{
  "expo": {
    "name": "ZappyGolf",
    "slug": "zappygolf",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#0b6e3b",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#0b6e3b",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zappygolf.app"
    },
    "android": {
      "package": "com.zappygolf.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0b6e3b"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/icon.png"
    }
  }
}
